# Config-Spring

SpringConfigJava/: .project
SpringConfigJava/src/main/java/com/fsoft/config/: AppConfig.java  RootConfig.java  WebConfig.java
SpringConfigJava/src/main/java/com/fsoft/controller/: HelloController.java
SpringConfigXML/: .project
SpringConfigXML/src/main/java/com/fsoft/controller/: HelloController.java
SpringConfigXML/src/main/resources/: dispatcher-servlet.xml
SpringConfigXML/src/main/webapp/WEB-INF/: web.xml
SpringDataJPAExample/: .project  pom.xml
SpringDataJPAExample/src/main/java/com/fsoft/sam/controller/: UserController.java
SpringDataJPAExample/src/main/java/com/fsoft/sam/model/: User.java
SpringDataJPAExample/src/main/java/com/fsoft/sam/repositories/: UserRepository.java
SpringHibernateJPA/: .project  pom.xml
SpringHibernateJPA/src/main/java/com/fsoft/config/: HibernateConfig.java  RootConfig.java  WebConfig.java
SpringHibernateJPA/src/main/java/com/fsoft/controller/: CompanyController.java
SpringHibernateJPA/src/main/java/com/fsoft/entities/: Company.java  Staff.java
SpringHibernateJPA/src/main/java/com/fsoft/repository/: CompanyDAO.java
SpringHibernateJPA/src/main/webapp/: index.jsp
SpringHibernateJPA/src/main/webapp/WEB-INF/jsp/: index.jsp
